<html>
<head>
  <title>Blog | Codewithmey</title>
<link rel="stylesheet" type="text/css" href="gabung.css">
</head>
<body>
<style>
body {
  background: rgb(255,170,252);
  background: linear-gradient(90deg, rgba(255,170,252,1) 17%, rgba(10,10,185,1) 54%, rgba(97,0,131,1) 77%);
      }
</style>
<style>
	.trimeyazzz_background{
     color: white;
   }
   .content{
     color: white;
     text-align: center;
     padding:2px 0px;
     text-shadow: 2px 2px 2px #95d1f4;
   }
   h1{
     font-size:45px;
   }
   p{
     font-size:35px;
   }
</style>
</head>
   <div class="background">
     <div class="content">
        <h1>Halo Guys!
        <p>This is my contact<p></h1>
     </div>
   </div>
   </head>
<div class="menuku">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="Profil.html">Profile</a></li>
<li><a href="image1.html">Gallery</a></li>
<li class="dropdown"><a href="#">Materi</a>
			<ul class="isi-dropdown">
				<li><a href="Kesendirianmenanti.html">KESENDIRIAN MENANTI</a></li>
				<li><a href="KeistimewaanWanita.html">KEISTIMEWAAN WANITA</a></li>
				<li><a href="Waktukita.html">WAKTU ALA RASULULLAH</a></li>
				<li><a href="AURAT.html">APAKAH DAGU AURAT</a></li> 
		</ul>
			</li>
	<li><a href= "contact.html">Contact</a></li>
	<li><a href= "Quotes.html">Quotes</a></li>
		</ul>
	</div>
	</header>
<br><br>
<style>
h1{
color: white;
padding: 0px;
}
h2{
color: white;
background-color: #49029a;;
padding: 3px;
}
.menu {
text-align: center;
font-size:16px;
padding-top: 16pt;
}
.button {
background-color:  #95a8f4;
padding: 4px;
border-color: blue;
text-decoration: none;
}
.button:hover {
background-color:  #c095f4;;
}
</style>

<body>
<center>
<a href="Profil.html" class="button">Profil Triimeyazzz</a>
<a href="kontak1.html" class="button">Kontak</a>
</center>
<br><br>
</div>
<div class="trimeyazzz_background">
<h1 align="center">Profil Trimeyazzz</h1>
<table align="center" border="1">
<tr><td colspan="2" bgcolor="#49029a"><img src="profil1.jpeg" width="400px" height="400px" border="2"></td></tr>
<tr align="center">
<td class="trimeyazzz_background"> ig: @trimeyazzz </td>
<td class="trimeyazzz_background"> email: trimei.astuti06@gmail.com </td></tr>
</table>
<CENTER>
<h2 id="kontak">KONTAK</h2>
Hubungi Trimei di WhatsApp <a target="_blank" class="trimeyazzz_background" href="https://api.whatsapp.com/send/?phone=6289662564926&text=%2AHai+Saya+Tri+Mei+Astuti+Seorang+Pelajar+di+SMK+INFORMATIKA+UTAMA+dan+Berikut+adalah+linknya:+https://smki-gratis.sch.id/">
0896 6256 4926</a>
<footer>
<p align="center">
<font align="center" font color="blue">
<a class="trimeyazzz_background" href="gabungan.html">blog_codewithmey.vercel.app</a>
</font>
</div>
<br><br>
	</center>
	</div>
	</div>
</body>
</html>