<html>
<head>
	<title>Blog | Codewithmey</title>
	<link rel="stylesheet" type="text/css" href="gabung.css">
</head>
<body>
<style>
body {
background: rgb(255,170,252);
background: linear-gradient(90deg, rgba(255,170,252,1) 17%, rgba(10,10,185,1) 54%, rgba(97,0,131,1) 77%);
      }
</style>
</head>
<body>
   <div class="background">
     <div class="content">
        <h1>Selamat Datang
        <p>Di Blog Codewithmey<p></h1>
     </div>
   </div>
<div class="menuku">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="Profil.html">Profile</a></li>
<li><a href="image1.html">Gallery</a></li>
<li class="dropdown"><a href="#">Materi</a>
			<ul class="isi-dropdown">
				<li><a href="Kesendirianmenanti.html">KESENDIRIAN MENANTI</a></li>
				<li><a href="KeistimewaanWanita.html">KEISTIMEWAAN WANITA</a></li>
				<li><a href="Waktukita.html">WAKTU ALA RASULULLAH</a></li>
				<li><a href="AURAT.html">APAKAH DAGU AURAT</a></li> 
		</ul>
			</li>
	<li><a href= "contact.html">Contact</a></li>
	<li><a href= "Quotes.html">Quotes</a></li>
		</ul>
	</div>
	</header>
<style>
   .trimeyazzz_background{
	background: rgb(2,2,89);
	background: linear-gradient(0deg, rgba(2,2,89,1) 0%, rgba(116,13,175,1) 100%);
   }
   .content{
     color: #ffffff;
     text-align: center;
     padding:2px 0px;
     text-shadow: 2px 2px 2px #95f4e9;
   }
   h1{
     font-size:45px;
   }
   p{
     font-size:35px;
   }
</style>
</head>
<body>
   <div class="trimeyazzz_background">
     <div class="content">
	<center>
	<br><br><br>
	<h1>~CODEWITHMEY~</h1>
	<p>
	<img src="imey9.jpg" alt="Image" height="450" width="450">
	<br>
	</center>
<center>
<br><br><br><br>
===============================================================================================
	<style>
	h1,h2,p,a{
		font-family: times-new-roman;
		font-weight: normal;
	}
 
	.jam-digital-trimeyazzz {
		overflow: hidden;
		width: 330px;
		margin: 20px auto;
		border: 5px solid pink;
	}
	.kotak{
		float: left;
		width: 110px;
		height: 100px;
		background-color: black;
	}
	.jam-digital-trimeyazzz p {
		color: #fff;
		font-size: 36px;
		text-align: center;
		margin-top: 30px;
		text-decoration: none;
	}
 
 
</style>
 
<center>
	<h1>*Trimeyazzz*</h1>
</center>
 
<div class="jam-digital-trimeyazzz">
	<div class="kotak">
		<p id="jam"></p>
	</div>
	<div class="kotak">
		<p id="menit"></p>
	</div>
	<div class="kotak">
		<p id="detik"></p>
	</div>
</div>
 
<center>
	<a href="Waktukita.html">>.<</a><br><br>
</center>
 
<script>
	window.setTimeout("waktu()", 1000);
 
	function waktu() {
		var waktu = new Date();
		setTimeout("waktu()", 1000);
		document.getElementById("jam").innerHTML = waktu.getHours();
		document.getElementById("menit").innerHTML = waktu.getMinutes();
		document.getElementById("detik").innerHTML = waktu.getSeconds();
	}
</script>
===============================================================================================<br>
<br><br><br><br>
</center>	
	<center>
	<p>
	**********************
	<p>
		**********************************************
	<p>
		<h1>Tri Mei Astuti<br><br>Junior Web Developer</h1>
	<p>
		**********************************************
	
	<p>
	**********************
<br><br>
	</center>
	</div>
	</div>
<div class="footer">
	TERIMAKASIH ATAS KUNJUNGAN ANDA<br>
	SYUKRON:)
	</div>
</body>
</body>
</html>