<html>
<head>
<title>Blog | Codewithmey</title>
<link rel="stylesheet" type="text/css" href="gabung.css">
</head>
<body>
<style>
   .background{
    background: rgb(255,170,252);
    background: linear-gradient(90deg, rgba(255,170,252,1) 17%, rgba(10,10,185,1) 54%, rgba(97,0,131,1) 77%);
   }
   .content{
     color: #ffffff;
     text-align: center;
     padding:2px 0px;
     text-shadow: 2px 2px 2px #F4C095;
   }
   h1{
     font-size:45px;
   }
   p{
     font-size:35px;
   }
</style>
</head>
<body>
   <div class="background">
     <div class="content">
		<h1>*CODEWITHMEY*
        <p>Welcome in My Portfolio<p></h1>     
	</div>
   </div>
<div class="menuku">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="Profil.html">Profile</a></li>
<li><a href="image1.html">Gallery</a></li>
<li class="dropdown"><a href="#">Materi</a>
			<ul class="isi-dropdown">
				<li><a href="Kesendirianmenanti.html">KESENDIRIAN MENANTI</a></li>
				<li><a href="KeistimewaanWanita.html">KEISTIMEWAAN WANITA</a></li>
				<li><a href="Waktukita.html">WAKTU ALA RASULULLAH</a></li>
				<li><a href="AURAT.html">APAKAH DAGU AURAT</a></li> 
		</ul>
			</li>
	<li><a href= "contact.html">Contact</a></li>
	<li><a href= "Quotes.html">Quotes</a></li>
		</ul>
	</div>
	<br>
	<center>**</center>
	</header>
<style>
Body {
	background: rgb(2,2,89);
	background: linear-gradient(0deg, rgba(2,2,89,1) 0%, rgba(116,13,175,1) 100%);
  color:white;
}
   .content{
     color:rgb(255, 255, 255);
     text-align: center;
     padding:2px 0px;
     text-shadow: 2px 2px 2px rgb(172, 103, 255);
   }
   h1{
     font-size:45px;
   }
   p{
     font-size:35px;
   }
</style>
<style>
div.gallery {
    background-color: #936fff;
    border: 0px solid;
    border-radius: 50px;
    overflow: hidden;
    margin: 10px;
}

div.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Mengatur gambar agar memenuhi area dengan proporsi yang benar */
    aspect-ratio: 16/9; 
}

div.desc {
    padding: 10px;
    text-align: center;
    color: #000000;
    background-color: #cfb1ff;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 10px;
    float: left;
    width: 24.99999%; /* Setel lebar responsif untuk grid */
}

/* Media Queries untuk tampilan yang lebih kecil */
@media screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<p>
<center>
<h1>*MY PROJECT*</h1>
**</center>
<br>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="project1.JPG">
      <img src="project1.JPG" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Aplikasi Customer Relationship Management (Laravel 11)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="project2.jfif">
      <img src="project2.jfif" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Aplikasi Point Of Sales (POS)<br>Menggunakan Laravel 11</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="project3.jfif">
      <img src="project3.jfif" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Aplikasi Toko Online <br> Menggunakan CodeIgniter 3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="project4.JPG">
      <img src="project4.JPG" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Website Portfolio Menggunakan<br>Bahasa Html, Css, Javascript</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="project5.JPG">
      <img src="project5.JPG" alt="Image" height="300" width="450">
    </a>
    <div class="desc">App Alarm Custom<br>with Html, Css, Javascript</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="project6.JPG">
      <img src="project6.JPG" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Game Fishbowl (Save Fish)<br>with Html, Css, Javascript</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="project7.JPG">
      <img src="project7.JPG" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Game Piano Sederhana<br>with Html, Css, Javascript</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Desert.jpg">
      <img src="Desert.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Desert</div>
  </div>
</div>
<!-- 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai1.jpg">
      <img src="imai1.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Pemandangan</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Tulips.jpg">
      <img src="Tulips.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Tulips</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Hydrangeas.jpg">
      <img src="Hydrangeas.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Hydrangeas</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Chrysanthemum.jpg">
      <img src="Chrysanthemum.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Chrysanthemum</div>
  </div>
</div> -->
</center>
<div class="clearfix"></div>
<br><br>
<style>
div.gallery {
    border: 20px solid #ccc;
}

div.gallery:hover {
    border: 20px solid #777;
}

div.gallery img {
    width: 300px;
    height: 280px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0px 0px;
    float: left;
    width: 24.99999%;
}

screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<!-- <center>**
<h1>*MY GALLERY*</h1>
**</center>
<br><br>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai20.jpg">
      <img src="imai20.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Poto Random</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai18.jpg">
      <img src="imai18.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Pas Nari</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai19.jpg">
      <img src="imai19.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">SMKI Utama</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai14.jpg">
      <img src="imai14.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Mirror Selfi</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai13.jpg">
      <img src="imai13.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">My Art</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai11.jpg">
      <img src="imai11.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Pas Ke Lampung</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai21.jpg">
      <img src="imai21.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">MPLS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai8.jpg">
      <img src="imai8.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Lukisan Pertama</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai9.jpg">
      <img src="imai9.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Poster Pertama</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai12.jpg">
      <img src="imai12.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Kerkom</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai6.jpg">
      <img src="imai6.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Lukisan Ballet</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai5.jpg">
      <img src="imai5.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">My Self</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ldks.jpg">
      <img src="ldks.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">LDKS</div>
  </div>
 </div>
 
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imay.jpg">
      <img src="imay1.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Di Pulau Burung</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai3.jpg">
      <img src="imai3.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Lukisan Tugas Seni Budaya 9'1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imai7.jpg">
      <img src="imai7.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Lukisan Tugas Seni Budaya 9'1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imay3.jpg">
      <img src="imay3.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Difotoin Temen</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imay2.jpg">
      <img src="imay2.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Quotes dari Pak Shobah</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imay5.jpg">
      <img src="imay5.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">My Quotes</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imey2.jpg">
      <img src="imey2.jpg" alt="Image" height="300" width="450">
    </a>
    <div class="desc">Quotes Islami</div>
  </div>
</div>
</center>

<div class="clearfix"></div> -->
	<br><br><br>
<div class="footer">
	<h3>TERIMAKASIH ATAS KUNJUNGAN ANDA</h3>
	<h3>SYUKRON:)<h3>
	</div>
</body>
</html>
