<html>   
	<head>
		<link rel="stylesheet" type="text/css" href="css/profil.css">
	</head>
	<body>
<div class="header">   
	<style>
		b { font-size:35px; color:pink; }
	</style>
	<img src="image/imei12.jpg" alt="Image" height="100" width="200">
	<img src="image/imei12.jpg" alt="Image" height="100" width="200">
	<img src="image/imei12.jpg" alt="Image" height="100" width="200">
	<img src="image/imei12.jpg" alt="Image" height="100" width="200">
	<img src="image/imei12.jpg" alt="Image" height="100" width="200">
	<img src="image/imei12.jpg" alt="Image" height="100" width="200">
</div>
	<style>
		body { background-color:black; }
		P { font-size:38px; color:pink; }
	</style>
		<center><p> Assalamu'alaikum wr. wb.</center>
	<style>
		{ background-color:grey; }
		b { font-size:25px; color:white; }
	</style>

	<style type="text/css">
 
	h1,h2,p,a{
		font-family: Times-New-Roman;
		font-weight: normal;
	}
 
	.jam_analog_trimeyazzz {
		background: white;
		position: relative;
		width: 240px;
		height: 240px;
		border: 16px solid #52b6f0;
		border-radius: 50%;
		padding: 20px;
		margin:20px auto;
	}
 
	.xxx {
		height: 100%;
		width: 100%;
		position: relative;
	}
 
	.jarum {
		position: absolute;
		width: 50%;
		background: #232323;
		top: 50%;
		transform: rotate(90deg);
		transform-origin: 100%;
		transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
	}
 
	.lingkaran_tengah {
		width: 24px;
		height: 24px;
		background: #232323;
		border: 4px solid #52b6f0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -14px;
		margin-top: -14px;
		border-radius: 50%;
	}
 
	.jarum_detik {
		height: 2px;
		border-radius: 1px;
		background: #F0C952;
	}
 
	.jarum_menit {
		height: 4px;
		border-radius: 4px;
	}
 
	.jarum_jam {
		height: 8px;
		border-radius: 4px;
		width: 35%;
		left: 15%;
	}
</style>
 
 
<center>
	<h1>Mari Belajar Memanfaatkan Waktu</h1>
</center>
 
<div class="jam_analog_trimeyazzz">
	<div class="xxx">
		<div class="jarum jarum_detik"></div>
		<div class="jarum jarum_menit"></div>
		<div class="jarum jarum_jam"></div>
		<div class="lingkaran_tengah"></div>
	</div>
</div>
<style>
		Body  { background-color:#1D7874; }
		P { font-size:50px; color: cyan; }
</style>
	<center>
		<p>	Berikut adalah Pemanfaatan Waktu ala Rasulullah
<script type="text/javascript">
	const secondHand = document.querySelector('.jarum_detik');
	const minuteHand = document.querySelector('.jarum_menit');
	const jarum_jam = document.querySelector('.jarum_jam');
 
	function setDate(){
		const now = new Date();
 
		const seconds = now.getSeconds();
		const secondsDegrees = ((seconds / 60) * 360) + 90;
		secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
		if (secondsDegrees === 90) {
			secondHand.style.transition = 'none';
		} else if (secondsDegrees >= 91) {
			secondHand.style.transition = 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)'
		}
 
		const minutes = now.getMinutes();
		const minutesDegrees = ((minutes / 60) * 360) + 90;
		minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
 
		const hours = now.getHours();
		const hoursDegrees = ((hours / 12) * 360) + 90;
		jarum_jam.style.transform = `rotate(${hoursDegrees}deg)`;
	}
 
	setInterval(setDate, 1000)
</script>
<h2>Berikut akan saya jelaskan enam poin manajemen waktu ala Rasulullah yang mungkin dapat bermanfaat bagi sahabat sekalian. 
Berikut kiat-kiat manajemen ala Rasulullah SAW:</h2>
</center>
<br>
<style>
Body  { background-color:#1D7874; }
b { font-size:23px; color:white; }
</style>
<b>
<center>
Jadikan Shalat Fardu Sebagai Pola Disiplin
Hal pertama yang sahabat manajemen dapat ketahui adalah Rasulullah SAW menjadikan shalat fardu sebagai cara membentuk pola kedisiplinan dan pola ritme hidup.<br>
Mulailah dengan memanajemen waktu shalat fardu terlebih dahulu setelah itu sesuaikan dengan agenda kegiatan yang akan kamu lakukan hari itu,<br>
sehingga kamu memiliki hari yang produktif sekaligus dapat melakukan shalat fardu tepat waktu.<br>
<br><br>
Terapkan Pola Berfikir Investasi<br>
Maksud dari pola berfikir investasi adalah kamu haruslah memiliki pola pikir jangka panjang,<br> 
berfikir setiap hal yang kamu lakukan sekarang akan berdampak apa untuk dirimu dan orang laing satu tahun atau lima tahun kedepan.<br>
Jangan menerapkan membiasakan diri untuk berfikir instan karena hal tersebut akan mendorong kita bersikap malas dalam menjalani proses.<br>
<br>
Pola berfikir investasi seperti inilah yang diterapkan oleh Rasulullah SAW sehingga islam mengalami kejayaan hingga saat ini.<br>
<br><br>
Terus Produktif Dan Jangan Biarkan Waktu Terbuang Percuma<br>
Islam sangat menjunjung tinggi waktu dan mengutamakan nila-nilai produktif didalamnya.<br> 
Baik produktifitas dalam beribadah maupun produktifitas dalam menghasilkan karya-kayra yang bermanfaat.<br>
<br><br>
Berikut Allah SWT berfirman untuk selalu produktif dalam Al-Qur’an:
<br><br><br>
“Maka Apabila Kamu telah selesai mengerjakan satu urusan, maka kerjakanlah dengan sungguh- sungguh urusan yang lain.”
<br>
(surat Al-Insyirah ayat ;7)
<br><br><br>
Jika kamu merenungkan arti ayat diatas terlihat jelas bahwa Allah SWT tidak ingin umatnya menjalani waktu yang tidak produktif.<br>
Untuk itu, selalu lakukan aktivitas yang sekiranya membawa manfaat bagi diri sendiri dan orang lain serta jangan lupa untuk menggunakan waktu<br>
sebaik mungkin agar dapat memetik manfaatnya di esok hari.<br>
<br><br>
Gunakan Kesempatan Sebaik Mungkin<br>
Yang dimaksud dengan mengguanakan kesempatan sebaik mungkin disini adalah bagaimaan kita memanfaatkan waktu dan kesempatan yang telah diberikan Allah kepada kita dengan sebaik mungkin.<br> 
Seperti menghafal Al-Qur’an ataupun menghasilkan karya -karya seperti menulis dan membaca buku.<br>
<br><br>
Dari Ibnu Abbas Ra, Rasulullah SAW, pernah menasehati seseorang dengan hadist sebagai berikut:
<br>
“Manfaatkanlah Lima Perkara Sebelum Lima Perkara”<br>
<br><br>
Waktu mudamu sebelum datang waktu tuamu<br>
Waktu sehatmu sebelum datang waktu sakitmu<br>
Masa kayamu sebelum datang masa kefakiranmu<br>
Masa luangmu sebelum datang masa sibukmu<br>
Hidupmu sebelum datang matimu.<br>
<br><br>
Jauhi Sikap Menunda-Nunda<br>
Salah satu hal yang dibenci Allah dan Rasulnya dalah kebiasaan menunda-nunda,<br>
maka jangan suka menunda-nunda suatu pekerjaan apalagi itu adalah suatu kebaikan seperti shadaqah dan beribadah kepada Allah SWT.<br>
Ditakutkan jika terlalu sering menunda pekerjaan itu akan menjadi suatu kebiasaan buruk yang akan mendatangkan penyesalan esok hari nantinya.<br>
<br><br>
Rutin Melakukan Evaluasi<br>
Maksud dari Evaluasi adalah meneliti dan melihat Kembali apa yang sudah kita lakukan sebelumnya, serta mencermati segala kekurangan dan kelemahan yang ada di dalam diri kita.<br> 
Tanpa adanya Evaluasi, kita tidak akan pernah menyadari kelemahan dan kekurangan pada diri kita, yang akan berakibat kita akan terus melangkah dan melakukan kesalahan yang sama. <br>
Untuk itu Rasulullah SAW selalu menerapkan evaluasi dalam manajemen waktunya, karena sebagus apapun kita telah menjalankan rencana yang telah kita buat sebelumnya kadang<br>
tanpa sadar kita telah mengerjakan suatu kesalahan, nah di sinilah Evaluasi itu bekerja untuk mengingatkan kita agar kesalahan yang sama tidak terulang lagi esok hari.<br>
</center>
</b>
</p>
<br>
<br>
<br>
<div class="footer">
	<h1>TERIMAKASIH ATAS KUNJUNGAN ANDA</h1>
	<h1>SYUKRON:)<h1>
	</div>
<button class="button button1"><a href="gabungan.html">Kembali ke Menu</button>
</a>
</body>
</html>